
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>db.models &#8212; Study Buddies 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for db.models</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">gettext_lazy</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">AbstractBaseUser</span><span class="p">,</span> <span class="n">PermissionsMixin</span><span class="p">,</span> <span class="n">BaseUserManager</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="c1">#from django.contrib.auth.models import User</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<div class="viewcode-block" id="CustomAccountManager"><a class="viewcode-back" href="../../db.html#db.models.CustomAccountManager">[docs]</a><span class="k">class</span> <span class="nc">CustomAccountManager</span><span class="p">(</span><span class="n">BaseUserManager</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class responsible for the creation of superusers and standard users.</span>
<span class="sd">    Overrides built-in user class and constructor.</span>
<span class="sd">    Extends BaseUserManager.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CustomAccountManager.create_superuser"><a class="viewcode-back" href="../../db.html#db.models.CustomAccountManager.create_superuser">[docs]</a>    <span class="k">def</span> <span class="nf">create_superuser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">email</span><span class="p">,</span><span class="n">user_name</span><span class="p">,</span><span class="n">first_name</span><span class="p">,</span><span class="n">password</span><span class="p">,</span><span class="o">**</span><span class="n">other_fields</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a superuser User object upon successful creation.</span>

<span class="sd">        :param email: user&#39;s email, unique</span>
<span class="sd">        :type email: str</span>
<span class="sd">        :param user_name: user&#39;s username, unique</span>
<span class="sd">        :type user_name: str</span>
<span class="sd">        :param first_name: user&#39;s first name</span>
<span class="sd">        :type first_name: str</span>
<span class="sd">        :param password: user&#39;s password, hashed then stored</span>
<span class="sd">        :type password: str</span>
<span class="sd">        :param other_fields: additional keyword arguments: is_staff, is_superuser, is_active</span>
<span class="sd">        :type other_fields: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">other_fields</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;is_staff&#39;</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">other_fields</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;is_superuser&#39;</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">other_fields</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;is_active&#39;</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">other_fields</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;is_staff&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Superuser must be staff! &#39;is_staff&#39; must be True&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">other_fields</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;is_superuser&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Superuser must be superuser! &#39;is_superuser&#39; must be True&quot;</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">email</span><span class="p">,</span><span class="n">user_name</span><span class="p">,</span><span class="n">first_name</span><span class="p">,</span><span class="n">password</span><span class="p">,</span><span class="o">**</span><span class="n">other_fields</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="CustomAccountManager.create_user"><a class="viewcode-back" href="../../db.html#db.models.CustomAccountManager.create_user">[docs]</a>    <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">email</span><span class="p">,</span><span class="n">user_name</span><span class="p">,</span><span class="n">first_name</span><span class="p">,</span><span class="n">password</span><span class="p">,</span><span class="o">**</span><span class="n">other_fields</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a standard User object upon successful creation.</span>

<span class="sd">        :param email: user&#39;s email, unique</span>
<span class="sd">        :type email: str</span>
<span class="sd">        :param user_name: user&#39;s username, unique</span>
<span class="sd">        :type user_name: str</span>
<span class="sd">        :param first_name: user&#39;s first name</span>
<span class="sd">        :type first_name: str</span>
<span class="sd">        :param password: user&#39;s password, hashed then stored</span>
<span class="sd">        :type password: str</span>
<span class="sd">        :param other_fields: additional keyword arguments: is_staff, is_superuser, is_active</span>
<span class="sd">        :type other_fields: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">email</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">_</span><span class="p">(</span>
                <span class="s1">&#39;You must provide an Email Address to register!&#39;</span>
            <span class="p">))</span>
        
        <span class="n">email</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_email</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span><span class="n">user_name</span><span class="o">=</span><span class="n">user_name</span><span class="p">,</span><span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span><span class="p">,</span><span class="o">**</span><span class="n">other_fields</span><span class="p">)</span>
        <span class="n">user</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">user</span></div></div>

<div class="viewcode-block" id="NewUser"><a class="viewcode-back" href="../../db.html#db.models.NewUser">[docs]</a><span class="k">class</span> <span class="nc">NewUser</span><span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">,</span><span class="n">PermissionsMixin</span><span class="p">):</span> <span class="c1">#TODO rename to something less weird!</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class responsible for creating and storing account information for a user</span>
<span class="sd">    Extends AbstractBaseUser and PermissionsMixin.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">email</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;email address&#39;</span><span class="p">),</span><span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">user_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span><span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">first_name</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span><span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">join_date</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
    <span class="n">birthday</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">bio</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;about&#39;</span><span class="p">),</span><span class="n">max_length</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span><span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">is_staff</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">is_active</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># TODO if we want email verification to activate user we change this to false</span>

    <span class="n">objects</span> <span class="o">=</span> <span class="n">CustomAccountManager</span><span class="p">()</span>

    <span class="n">USERNAME_FIELD</span> <span class="o">=</span> <span class="s1">&#39;email&#39;</span> <span class="c1"># to log in and authenticate !</span>
    <span class="n">REQUIRED_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;user_name&#39;</span><span class="p">,</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span> 

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;NewUser toString method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_name</span></div>

<span class="c1"># Many to One relationship between user and petprofile</span>
<span class="c1"># If user is deleted so is their pet profile</span>

<div class="viewcode-block" id="Avatar"><a class="viewcode-back" href="../../db.html#db.models.Avatar">[docs]</a><span class="k">class</span> <span class="nc">Avatar</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    
    <span class="c1">#inner class to specify enumerations</span>
<div class="viewcode-block" id="Avatar.AvatarType"><a class="viewcode-back" href="../../db.html#db.models.Avatar.AvatarType">[docs]</a>    <span class="k">class</span> <span class="nc">AvatarType</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>

        <span class="n">CAT</span> <span class="o">=</span> <span class="s1">&#39;CT&#39;</span> 
        <span class="n">DOG</span> <span class="o">=</span> <span class="s2">&quot;DG&quot;</span>
        <span class="n">CRAB</span> <span class="o">=</span> <span class="s1">&#39;CR&#39;</span>
        <span class="n">ROCK</span> <span class="o">=</span> <span class="s2">&quot;RK&quot;</span></div>
    
    <span class="n">avatar_owner</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span> 
    <span class="n">avatar_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">AvatarType</span><span class="o">.</span><span class="n">choices</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">AvatarType</span><span class="o">.</span><span class="n">CAT</span>
        <span class="p">)</span>
    <span class="n">total_xp</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span>
    <span class="n">last_interaction</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span>
    <span class="n">last_feed</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span>
    <span class="n">pet_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">flavour_text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">max_length</span> <span class="o">=</span> <span class="mi">256</span><span class="p">)</span> <span class="c1">#should we increase?</span>
    
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Avatar toString method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pet_name</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">pet_type</span><span class="si">}</span><span class="s1">&#39;</span></div>

<span class="c1">#Inventory for candies earned, currently no accessories </span>

<div class="viewcode-block" id="Inventory"><a class="viewcode-back" href="../../db.html#db.models.Inventory">[docs]</a><span class="k">class</span> <span class="nc">Inventory</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class defining the model for the Inventory</span>
<span class="sd">    Extends models.Model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
<div class="viewcode-block" id="Inventory.BaseType"><a class="viewcode-back" href="../../db.html#db.models.Inventory.BaseType">[docs]</a>    <span class="k">class</span> <span class="nc">BaseType</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Class defining the model for candy size</span>
<span class="sd">        Extends models.TextChoices.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">SMALL</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="s2">&quot;SMALL&quot;</span>
        <span class="n">MEDIUM</span> <span class="o">=</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s2">&quot;MEDIUM&quot;</span>
        <span class="n">LARGE</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span><span class="s2">&quot;LARGE&quot;</span>
        <span class="n">CAKE</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s2">&quot;CAKE&quot;</span></div>
    
<div class="viewcode-block" id="Inventory.CandyLevel"><a class="viewcode-back" href="../../db.html#db.models.Inventory.CandyLevel">[docs]</a>    <span class="k">class</span> <span class="nc">CandyLevel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">IntegerChoices</span><span class="p">):</span> <span class="c1">#TODO RETURN AND UPDATE WITH DERIVED VALUES</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Class defining the model for candy levels</span>
<span class="sd">        Extends models.IntegerChoices.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BEGINNER</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Beginner&quot;</span>
        <span class="n">NOVICE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Novice&quot;</span>
        <span class="n">INTERMEDIATE</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Intermediate&quot;</span>
        <span class="n">ADVANCED</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;Advanced&quot;</span>
        <span class="n">EXPERT</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Expert&quot;</span></div>


    <span class="n">inventory_owner</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span><span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">candy_base_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">choices</span><span class="o">=</span><span class="n">BaseType</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span>
    <span class="n">candy_level</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">CandyLevel</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span>


    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Candy toString method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">candy_base_type</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">candy_level</span><span class="si">}</span><span class="s1">&#39;</span></div>

<div class="viewcode-block" id="Task"><a class="viewcode-back" href="../../db.html#db.models.Task">[docs]</a><span class="k">class</span> <span class="nc">Task</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class definiing the model for a Task</span>
<span class="sd">    Extends models.Model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Task.BaseType"><a class="viewcode-back" href="../../db.html#db.models.Task.BaseType">[docs]</a>    <span class="k">class</span> <span class="nc">BaseType</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
        <span class="n">SMALL</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="s2">&quot;SMALL&quot;</span>
        <span class="n">MEDIUM</span> <span class="o">=</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s2">&quot;MEDIUM&quot;</span>
        <span class="n">LARGE</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span><span class="s2">&quot;LARGE&quot;</span>
        <span class="n">CAKE</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s2">&quot;CAKE&quot;</span></div>
    <span class="n">username</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">due_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span>
    <span class="n">created_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span>
    <span class="n">completed_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span>
    <span class="n">completed</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">choices</span><span class="o">=</span><span class="n">BaseType</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span>
    <span class="n">recurring</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span>
    <span class="n">recurring_time_delta</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span>
    <span class="n">course_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveBigIntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">assignment_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div>


<span class="c1"># &quot;&quot;&quot;</span>
<span class="c1"># class UserMeta(models.Model):</span>
<span class="c1">#     user = models.ForeignKey(settings.AUTH_USER_MODEL,on_delete=models.CASCADE)</span>
<span class="c1">#     birthday = models.DateField</span>
<span class="c1">#     description = models.TextField</span>
<span class="c1">#     on_vacation = models.BooleanField</span>
<span class="c1">#     vacation_end_date = models.DateField</span>
<span class="c1"># &quot;&quot;&quot;</span>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Study Buddies</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mary Clay, Christine Cho, Jay Newman, Harrison Fedor, Alexander Russakoff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>