db.migrations package
=====================

Submodules
----------

db.migrations.0001\_initial module
----------------------------------

.. automodule:: db.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

db.migrations.0002\_alter\_newuser\_birthday module
---------------------------------------------------

.. automodule:: db.migrations.0002_alter_newuser_birthday
   :members:
   :undoc-members:
   :show-inheritance:

db.migrations.0003\_alter\_newuser\_birthday module
---------------------------------------------------

.. automodule:: db.migrations.0003_alter_newuser_birthday
   :members:
   :undoc-members:
   :show-inheritance:

db.migrations.0004\_alter\_newuser\_first\_name module
------------------------------------------------------

.. automodule:: db.migrations.0004_alter_newuser_first_name
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: db.migrations
   :members:
   :undoc-members:
   :show-inheritance:
