
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Study Buddies 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Task.active">active (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.Inventory.CandyLevel.ADVANCED">ADVANCED (db.models.Inventory.CandyLevel attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.assignment_id">assignment_id (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar">Avatar (class in db.models)</a>
</li>
      <li><a href="db.html#db.models.Avatar.AvatarType">Avatar.AvatarType (class in db.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Avatar.DoesNotExist">Avatar.DoesNotExist</a>
</li>
      <li><a href="db.html#db.models.Avatar.MultipleObjectsReturned">Avatar.MultipleObjectsReturned</a>
</li>
      <li><a href="db.html#db.models.Avatar.avatar_owner">avatar_owner (db.models.Avatar attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.avatar_owner_id">avatar_owner_id (db.models.Avatar attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.avatar_set">avatar_set (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.avatar_type">avatar_type (db.models.Avatar attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backend

      <ul>
        <li><a href="backend.html#module-backend">module</a>
</li>
      </ul></li>
      <li>
    backend.asgi

      <ul>
        <li><a href="backend.html#module-backend.asgi">module</a>
</li>
      </ul></li>
      <li>
    backend.settings

      <ul>
        <li><a href="backend.html#module-backend.settings">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backend.urls

      <ul>
        <li><a href="backend.html#module-backend.urls">module</a>
</li>
      </ul></li>
      <li>
    backend.wsgi

      <ul>
        <li><a href="backend.html#module-backend.wsgi">module</a>
</li>
      </ul></li>
      <li><a href="db.html#db.models.Inventory.CandyLevel.BEGINNER">BEGINNER (db.models.Inventory.CandyLevel attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.bio">bio (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.birthday">birthday (db.models.NewUser attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Inventory.BaseType.CAKE">CAKE (db.models.Inventory.BaseType attribute)</a>

      <ul>
        <li><a href="db.html#db.models.Task.BaseType.CAKE">(db.models.Task.BaseType attribute)</a>
</li>
      </ul></li>
      <li><a href="db.html#db.models.Inventory.candy_base_type">candy_base_type (db.models.Inventory attribute)</a>
</li>
      <li><a href="db.html#db.models.Inventory.candy_level">candy_level (db.models.Inventory attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.AvatarType.CAT">CAT (db.models.Avatar.AvatarType attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.completed">completed (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.completed_date">completed_date (db.models.Task attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Task.course_id">course_id (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.AvatarType.CRAB">CRAB (db.models.Avatar.AvatarType attribute)</a>
</li>
      <li><a href="db.html#db.serializers.RegisterUserSerializer.create">create() (db.serializers.RegisterUserSerializer method)</a>
</li>
      <li><a href="db.html#db.models.CustomAccountManager.create_superuser">create_superuser() (db.models.CustomAccountManager method)</a>
</li>
      <li><a href="db.html#db.models.CustomAccountManager.create_user">create_user() (db.models.CustomAccountManager method)</a>
</li>
      <li><a href="db.html#db.models.Task.created_date">created_date (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.CustomAccountManager">CustomAccountManager (class in db.models)</a>
</li>
      <li><a href="db.html#db.views.CustomUserCreate">CustomUserCreate (class in db.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    db

      <ul>
        <li><a href="db.html#module-db">module</a>
</li>
      </ul></li>
      <li>
    db.admin

      <ul>
        <li><a href="db.html#module-db.admin">module</a>
</li>
      </ul></li>
      <li>
    db.apps

      <ul>
        <li><a href="db.html#module-db.apps">module</a>
</li>
      </ul></li>
      <li>
    db.migrations

      <ul>
        <li><a href="db.migrations.html#module-db.migrations">module</a>
</li>
      </ul></li>
      <li>
    db.migrations.0001_initial

      <ul>
        <li><a href="db.migrations.html#module-db.migrations.0001_initial">module</a>
</li>
      </ul></li>
      <li>
    db.migrations.0002_alter_newuser_birthday

      <ul>
        <li><a href="db.migrations.html#module-db.migrations.0002_alter_newuser_birthday">module</a>
</li>
      </ul></li>
      <li>
    db.migrations.0003_alter_newuser_birthday

      <ul>
        <li><a href="db.migrations.html#module-db.migrations.0003_alter_newuser_birthday">module</a>
</li>
      </ul></li>
      <li>
    db.migrations.0004_alter_newuser_first_name

      <ul>
        <li><a href="db.migrations.html#module-db.migrations.0004_alter_newuser_first_name">module</a>
</li>
      </ul></li>
      <li>
    db.models

      <ul>
        <li><a href="db.html#module-db.models">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    db.serializers

      <ul>
        <li><a href="db.html#module-db.serializers">module</a>
</li>
      </ul></li>
      <li>
    db.tests

      <ul>
        <li><a href="db.html#module-db.tests">module</a>
</li>
      </ul></li>
      <li>
    db.urls

      <ul>
        <li><a href="db.html#module-db.urls">module</a>
</li>
      </ul></li>
      <li>
    db.views

      <ul>
        <li><a href="db.html#module-db.views">module</a>
</li>
      </ul></li>
      <li><a href="db.html#db.apps.DbConfig">DbConfig (class in db.apps)</a>
</li>
      <li><a href="db.html#db.apps.DbConfig.default_auto_field">default_auto_field (db.apps.DbConfig attribute)</a>
</li>
      <li><a href="db.migrations.html#db.migrations.0001_initial.Migration.dependencies">dependencies (db.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="db.migrations.html#db.migrations.0002_alter_newuser_birthday.Migration.dependencies">(db.migrations.0002_alter_newuser_birthday.Migration attribute)</a>
</li>
        <li><a href="db.migrations.html#db.migrations.0003_alter_newuser_birthday.Migration.dependencies">(db.migrations.0003_alter_newuser_birthday.Migration attribute)</a>
</li>
        <li><a href="db.migrations.html#db.migrations.0004_alter_newuser_first_name.Migration.dependencies">(db.migrations.0004_alter_newuser_first_name.Migration attribute)</a>
</li>
      </ul></li>
      <li><a href="db.html#db.models.Task.description">description (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.AvatarType.DOG">DOG (db.models.Avatar.AvatarType attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.due_date">due_date (db.models.Task attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.NewUser.email">email (db.models.NewUser attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Inventory.CandyLevel.EXPERT">EXPERT (db.models.Inventory.CandyLevel attribute)</a>
</li>
      <li><a href="db.html#db.serializers.RegisterUserSerializer.Meta.extra_kwargs">extra_kwargs (db.serializers.RegisterUserSerializer.Meta attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.serializers.RegisterUserSerializer.Meta.fields">fields (db.serializers.RegisterUserSerializer.Meta attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.NewUser.first_name">first_name (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.flavour_text">flavour_text (db.models.Avatar attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Avatar.get_avatar_type_display">get_avatar_type_display() (db.models.Avatar method)</a>
</li>
      <li><a href="db.html#db.models.Inventory.get_candy_base_type_display">get_candy_base_type_display() (db.models.Inventory method)</a>
</li>
      <li><a href="db.html#db.models.Inventory.get_candy_level_display">get_candy_level_display() (db.models.Inventory method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.NewUser.get_next_by_join_date">get_next_by_join_date() (db.models.NewUser method)</a>
</li>
      <li><a href="db.html#db.models.NewUser.get_previous_by_join_date">get_previous_by_join_date() (db.models.NewUser method)</a>
</li>
      <li><a href="db.html#db.models.Task.get_type_display">get_type_display() (db.models.Task method)</a>
</li>
      <li><a href="db.html#db.models.NewUser.groups">groups (db.models.NewUser attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Avatar.id">id (db.models.Avatar attribute)</a>

      <ul>
        <li><a href="db.html#db.models.Inventory.id">(db.models.Inventory attribute)</a>
</li>
        <li><a href="db.html#db.models.NewUser.id">(db.models.NewUser attribute)</a>
</li>
        <li><a href="db.html#db.models.Task.id">(db.models.Task attribute)</a>
</li>
      </ul></li>
      <li><a href="db.migrations.html#db.migrations.0001_initial.Migration.initial">initial (db.migrations.0001_initial.Migration attribute)</a>
</li>
      <li><a href="db.html#db.models.Inventory.CandyLevel.INTERMEDIATE">INTERMEDIATE (db.models.Inventory.CandyLevel attribute)</a>
</li>
      <li><a href="db.html#db.models.Inventory">Inventory (class in db.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Inventory.BaseType">Inventory.BaseType (class in db.models)</a>
</li>
      <li><a href="db.html#db.models.Inventory.CandyLevel">Inventory.CandyLevel (class in db.models)</a>
</li>
      <li><a href="db.html#db.models.Inventory.DoesNotExist">Inventory.DoesNotExist</a>
</li>
      <li><a href="db.html#db.models.Inventory.MultipleObjectsReturned">Inventory.MultipleObjectsReturned</a>
</li>
      <li><a href="db.html#db.models.Inventory.inventory_owner">inventory_owner (db.models.Inventory attribute)</a>
</li>
      <li><a href="db.html#db.models.Inventory.inventory_owner_id">inventory_owner_id (db.models.Inventory attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.inventory_set">inventory_set (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.is_staff">is_staff (db.models.NewUser attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.NewUser.join_date">join_date (db.models.NewUser attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Inventory.BaseType.LARGE">LARGE (db.models.Inventory.BaseType attribute)</a>

      <ul>
        <li><a href="db.html#db.models.Task.BaseType.LARGE">(db.models.Task.BaseType attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Avatar.last_feed">last_feed (db.models.Avatar attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.last_interaction">last_interaction (db.models.Avatar attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.logentry_set">logentry_set (db.models.NewUser attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#manage.main">main() (in module manage)</a>
</li>
      <li>
    manage

      <ul>
        <li><a href="manage.html#module-manage">module</a>
</li>
      </ul></li>
      <li><a href="db.html#db.models.Inventory.BaseType.MEDIUM">MEDIUM (db.models.Inventory.BaseType attribute)</a>

      <ul>
        <li><a href="db.html#db.models.Task.BaseType.MEDIUM">(db.models.Task.BaseType attribute)</a>
</li>
      </ul></li>
      <li><a href="db.migrations.html#db.migrations.0001_initial.Migration">Migration (class in db.migrations.0001_initial)</a>

      <ul>
        <li><a href="db.migrations.html#db.migrations.0002_alter_newuser_birthday.Migration">(class in db.migrations.0002_alter_newuser_birthday)</a>
</li>
        <li><a href="db.migrations.html#db.migrations.0003_alter_newuser_birthday.Migration">(class in db.migrations.0003_alter_newuser_birthday)</a>
</li>
        <li><a href="db.migrations.html#db.migrations.0004_alter_newuser_first_name.Migration">(class in db.migrations.0004_alter_newuser_first_name)</a>
</li>
      </ul></li>
      <li><a href="db.html#db.serializers.RegisterUserSerializer.Meta.model">model (db.serializers.RegisterUserSerializer.Meta attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="backend.html#module-backend">backend</a>
</li>
        <li><a href="backend.html#module-backend.asgi">backend.asgi</a>
</li>
        <li><a href="backend.html#module-backend.settings">backend.settings</a>
</li>
        <li><a href="backend.html#module-backend.urls">backend.urls</a>
</li>
        <li><a href="backend.html#module-backend.wsgi">backend.wsgi</a>
</li>
        <li><a href="db.html#module-db">db</a>
</li>
        <li><a href="db.html#module-db.admin">db.admin</a>
</li>
        <li><a href="db.html#module-db.apps">db.apps</a>
</li>
        <li><a href="db.migrations.html#module-db.migrations">db.migrations</a>
</li>
        <li><a href="db.migrations.html#module-db.migrations.0001_initial">db.migrations.0001_initial</a>
</li>
        <li><a href="db.migrations.html#module-db.migrations.0002_alter_newuser_birthday">db.migrations.0002_alter_newuser_birthday</a>
</li>
        <li><a href="db.migrations.html#module-db.migrations.0003_alter_newuser_birthday">db.migrations.0003_alter_newuser_birthday</a>
</li>
        <li><a href="db.migrations.html#module-db.migrations.0004_alter_newuser_first_name">db.migrations.0004_alter_newuser_first_name</a>
</li>
        <li><a href="db.html#module-db.models">db.models</a>
</li>
        <li><a href="db.html#module-db.serializers">db.serializers</a>
</li>
        <li><a href="db.html#module-db.tests">db.tests</a>
</li>
        <li><a href="db.html#module-db.urls">db.urls</a>
</li>
        <li><a href="db.html#module-db.views">db.views</a>
</li>
        <li><a href="manage.html#module-manage">manage</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.apps.DbConfig.name">name (db.apps.DbConfig attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser">NewUser (class in db.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.NewUser.DoesNotExist">NewUser.DoesNotExist</a>
</li>
      <li><a href="db.html#db.models.NewUser.MultipleObjectsReturned">NewUser.MultipleObjectsReturned</a>
</li>
      <li><a href="db.html#db.models.Inventory.CandyLevel.NOVICE">NOVICE (db.models.Inventory.CandyLevel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Avatar.objects">objects (db.models.Avatar attribute)</a>

      <ul>
        <li><a href="db.html#db.models.Inventory.objects">(db.models.Inventory attribute)</a>
</li>
        <li><a href="db.html#db.models.NewUser.objects">(db.models.NewUser attribute)</a>
</li>
        <li><a href="db.html#db.models.Task.objects">(db.models.Task attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.migrations.html#db.migrations.0001_initial.Migration.operations">operations (db.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="db.migrations.html#db.migrations.0002_alter_newuser_birthday.Migration.operations">(db.migrations.0002_alter_newuser_birthday.Migration attribute)</a>
</li>
        <li><a href="db.migrations.html#db.migrations.0003_alter_newuser_birthday.Migration.operations">(db.migrations.0003_alter_newuser_birthday.Migration attribute)</a>
</li>
        <li><a href="db.migrations.html#db.migrations.0004_alter_newuser_first_name.Migration.operations">(db.migrations.0004_alter_newuser_first_name.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.views.CustomUserCreate.permission_classes">permission_classes (db.views.CustomUserCreate attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Avatar.pet_name">pet_name (db.models.Avatar attribute)</a>
</li>
      <li><a href="db.html#db.views.CustomUserCreate.post">post() (db.views.CustomUserCreate method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Inventory.quantity">quantity (db.models.Inventory attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Task.recurring">recurring (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.recurring_time_delta">recurring_time_delta (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.serializers.RegisterUserSerializer">RegisterUserSerializer (class in db.serializers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.serializers.RegisterUserSerializer.Meta">RegisterUserSerializer.Meta (class in db.serializers)</a>
</li>
      <li><a href="db.html#db.models.NewUser.REQUIRED_FIELDS">REQUIRED_FIELDS (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.AvatarType.ROCK">ROCK (db.models.Avatar.AvatarType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Inventory.BaseType.SMALL">SMALL (db.models.Inventory.BaseType attribute)</a>

      <ul>
        <li><a href="db.html#db.models.Task.BaseType.SMALL">(db.models.Task.BaseType attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Task">Task (class in db.models)</a>
</li>
      <li><a href="db.html#db.models.Task.BaseType">Task.BaseType (class in db.models)</a>
</li>
      <li><a href="db.html#db.models.Task.DoesNotExist">Task.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Task.MultipleObjectsReturned">Task.MultipleObjectsReturned</a>
</li>
      <li><a href="db.html#db.models.NewUser.task_set">task_set (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.Avatar.total_xp">total_xp (db.models.Avatar attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.type">type (db.models.Task attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.NewUser.user_name">user_name (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.user_permissions">user_permissions (db.models.NewUser attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db.html#db.models.Task.username">username (db.models.Task attribute)</a>
</li>
      <li><a href="db.html#db.models.NewUser.USERNAME_FIELD">USERNAME_FIELD (db.models.NewUser attribute)</a>
</li>
      <li><a href="db.html#db.models.Task.username_id">username_id (db.models.Task attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Study Buddies</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mary Clay, Christine Cho, Jay Newman, Harrison Fedor, Alexander Russakoff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>