
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>backend &#8212; Study Buddies 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="backend">
<h1>backend<a class="headerlink" href="#backend" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.asgi">backend.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.settings">backend.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.urls">backend.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.wsgi">backend.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db.html">db package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.migrations.html">db.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="db.migrations.html#module-db.migrations.0001_initial">db.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="db.migrations.html#module-db.migrations.0002_alter_newuser_birthday">db.migrations.0002_alter_newuser_birthday module</a></li>
<li class="toctree-l4"><a class="reference internal" href="db.migrations.html#module-db.migrations.0003_alter_newuser_birthday">db.migrations.0003_alter_newuser_birthday module</a></li>
<li class="toctree-l4"><a class="reference internal" href="db.migrations.html#module-db.migrations.0004_alter_newuser_first_name">db.migrations.0004_alter_newuser_first_name module</a></li>
<li class="toctree-l4"><a class="reference internal" href="db.migrations.html#module-db.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.admin">db.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.apps">db.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.apps.DbConfig"><code class="docutils literal notranslate"><span class="pre">DbConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.apps.DbConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">DbConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.apps.DbConfig.name"><code class="docutils literal notranslate"><span class="pre">DbConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.models">db.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.models.Avatar"><code class="docutils literal notranslate"><span class="pre">Avatar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.AvatarType"><code class="docutils literal notranslate"><span class="pre">Avatar.AvatarType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Avatar.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Avatar.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.avatar_owner"><code class="docutils literal notranslate"><span class="pre">Avatar.avatar_owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.avatar_owner_id"><code class="docutils literal notranslate"><span class="pre">Avatar.avatar_owner_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.avatar_type"><code class="docutils literal notranslate"><span class="pre">Avatar.avatar_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.flavour_text"><code class="docutils literal notranslate"><span class="pre">Avatar.flavour_text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.get_avatar_type_display"><code class="docutils literal notranslate"><span class="pre">Avatar.get_avatar_type_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.id"><code class="docutils literal notranslate"><span class="pre">Avatar.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.last_feed"><code class="docutils literal notranslate"><span class="pre">Avatar.last_feed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.last_interaction"><code class="docutils literal notranslate"><span class="pre">Avatar.last_interaction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.objects"><code class="docutils literal notranslate"><span class="pre">Avatar.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.pet_name"><code class="docutils literal notranslate"><span class="pre">Avatar.pet_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Avatar.total_xp"><code class="docutils literal notranslate"><span class="pre">Avatar.total_xp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.models.CustomAccountManager"><code class="docutils literal notranslate"><span class="pre">CustomAccountManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.CustomAccountManager.create_superuser"><code class="docutils literal notranslate"><span class="pre">CustomAccountManager.create_superuser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.CustomAccountManager.create_user"><code class="docutils literal notranslate"><span class="pre">CustomAccountManager.create_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.models.Inventory"><code class="docutils literal notranslate"><span class="pre">Inventory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.BaseType"><code class="docutils literal notranslate"><span class="pre">Inventory.BaseType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.CandyLevel"><code class="docutils literal notranslate"><span class="pre">Inventory.CandyLevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Inventory.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Inventory.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.candy_base_type"><code class="docutils literal notranslate"><span class="pre">Inventory.candy_base_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.candy_level"><code class="docutils literal notranslate"><span class="pre">Inventory.candy_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.get_candy_base_type_display"><code class="docutils literal notranslate"><span class="pre">Inventory.get_candy_base_type_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.get_candy_level_display"><code class="docutils literal notranslate"><span class="pre">Inventory.get_candy_level_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.id"><code class="docutils literal notranslate"><span class="pre">Inventory.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.inventory_owner"><code class="docutils literal notranslate"><span class="pre">Inventory.inventory_owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.inventory_owner_id"><code class="docutils literal notranslate"><span class="pre">Inventory.inventory_owner_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.objects"><code class="docutils literal notranslate"><span class="pre">Inventory.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Inventory.quantity"><code class="docutils literal notranslate"><span class="pre">Inventory.quantity</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.models.NewUser"><code class="docutils literal notranslate"><span class="pre">NewUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">NewUser.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">NewUser.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.REQUIRED_FIELDS"><code class="docutils literal notranslate"><span class="pre">NewUser.REQUIRED_FIELDS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.USERNAME_FIELD"><code class="docutils literal notranslate"><span class="pre">NewUser.USERNAME_FIELD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.avatar_set"><code class="docutils literal notranslate"><span class="pre">NewUser.avatar_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.bio"><code class="docutils literal notranslate"><span class="pre">NewUser.bio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.birthday"><code class="docutils literal notranslate"><span class="pre">NewUser.birthday</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.email"><code class="docutils literal notranslate"><span class="pre">NewUser.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.first_name"><code class="docutils literal notranslate"><span class="pre">NewUser.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.get_next_by_join_date"><code class="docutils literal notranslate"><span class="pre">NewUser.get_next_by_join_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.get_previous_by_join_date"><code class="docutils literal notranslate"><span class="pre">NewUser.get_previous_by_join_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.groups"><code class="docutils literal notranslate"><span class="pre">NewUser.groups</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.id"><code class="docutils literal notranslate"><span class="pre">NewUser.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.inventory_set"><code class="docutils literal notranslate"><span class="pre">NewUser.inventory_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.is_staff"><code class="docutils literal notranslate"><span class="pre">NewUser.is_staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.join_date"><code class="docutils literal notranslate"><span class="pre">NewUser.join_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.logentry_set"><code class="docutils literal notranslate"><span class="pre">NewUser.logentry_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.objects"><code class="docutils literal notranslate"><span class="pre">NewUser.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.task_set"><code class="docutils literal notranslate"><span class="pre">NewUser.task_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.user_name"><code class="docutils literal notranslate"><span class="pre">NewUser.user_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.NewUser.user_permissions"><code class="docutils literal notranslate"><span class="pre">NewUser.user_permissions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.models.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.BaseType"><code class="docutils literal notranslate"><span class="pre">Task.BaseType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Task.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Task.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.active"><code class="docutils literal notranslate"><span class="pre">Task.active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.assignment_id"><code class="docutils literal notranslate"><span class="pre">Task.assignment_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.completed"><code class="docutils literal notranslate"><span class="pre">Task.completed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.completed_date"><code class="docutils literal notranslate"><span class="pre">Task.completed_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.course_id"><code class="docutils literal notranslate"><span class="pre">Task.course_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.created_date"><code class="docutils literal notranslate"><span class="pre">Task.created_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.description"><code class="docutils literal notranslate"><span class="pre">Task.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.due_date"><code class="docutils literal notranslate"><span class="pre">Task.due_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.get_type_display"><code class="docutils literal notranslate"><span class="pre">Task.get_type_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.id"><code class="docutils literal notranslate"><span class="pre">Task.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.objects"><code class="docutils literal notranslate"><span class="pre">Task.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.recurring"><code class="docutils literal notranslate"><span class="pre">Task.recurring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.recurring_time_delta"><code class="docutils literal notranslate"><span class="pre">Task.recurring_time_delta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.type"><code class="docutils literal notranslate"><span class="pre">Task.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.username"><code class="docutils literal notranslate"><span class="pre">Task.username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.models.Task.username_id"><code class="docutils literal notranslate"><span class="pre">Task.username_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.serializers">db.serializers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.serializers.RegisterUserSerializer"><code class="docutils literal notranslate"><span class="pre">RegisterUserSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.serializers.RegisterUserSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">RegisterUserSerializer.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.serializers.RegisterUserSerializer.create"><code class="docutils literal notranslate"><span class="pre">RegisterUserSerializer.create()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.tests">db.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.urls">db.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db.views">db.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#db.views.CustomUserCreate"><code class="docutils literal notranslate"><span class="pre">CustomUserCreate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.views.CustomUserCreate.permission_classes"><code class="docutils literal notranslate"><span class="pre">CustomUserCreate.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#db.views.CustomUserCreate.post"><code class="docutils literal notranslate"><span class="pre">CustomUserCreate.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#module-db">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html#manage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Study Buddies</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mary Clay, Christine Cho, Jay Newman, Harrison Fedor, Alexander Russakoff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>