db package
==========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   db.migrations

Submodules
----------

db.admin module
---------------

.. automodule:: db.admin
   :members:
   :undoc-members:
   :show-inheritance:

db.apps module
--------------

.. automodule:: db.apps
   :members:
   :undoc-members:
   :show-inheritance:

db.models module
----------------

.. automodule:: db.models
   :members:
   :undoc-members:
   :show-inheritance:

db.serializers module
---------------------

.. automodule:: db.serializers
   :members:
   :undoc-members:
   :show-inheritance:

db.tests module
---------------

.. automodule:: db.tests
   :members:
   :undoc-members:
   :show-inheritance:

db.urls module
--------------

.. automodule:: db.urls
   :members:
   :undoc-members:
   :show-inheritance:

db.views module
---------------

.. automodule:: db.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: db
   :members:
   :undoc-members:
   :show-inheritance:
