backend package
===============

Submodules
----------

backend.asgi module
-------------------

.. automodule:: backend.asgi
   :members:
   :undoc-members:
   :show-inheritance:

backend.settings module
-----------------------

.. automodule:: backend.settings
   :members:
   :undoc-members:
   :show-inheritance:

backend.urls module
-------------------

.. automodule:: backend.urls
   :members:
   :undoc-members:
   :show-inheritance:

backend.wsgi module
-------------------

.. automodule:: backend.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
